@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Work+Sans:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgb(11, 0, 36);
    background: linear-gradient(90deg, rgba(11, 0, 36, 1) 22%, rgba(44, 9, 121, 1) 51%, rgba(162, 0, 255, 1) 100%);
}

.searchSection {
    text-align: center;
    margin: 1rem;
}

.inputSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 25px;
    box-shadow: 3px 3px 50px rgba(255, 0, 108, 1);
}

.searchSection h1 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    margin: 1rem;
    font-size: 2rem;
    background: -webkit-linear-gradient(#ef0505, #a90fd0);
    background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.inputSection input {
    padding: 1rem;
    border: none;
    border-radius: 25px 0 0 25px;
}

.inputSection input:focus {
    border: none;
    color: black;
}

.inputSection button {
    display: inline;
    border: none;
    border-radius: 0 25px 25px 0;
    padding: 1rem;
    background: rgb(73, 9, 121);
    background: linear-gradient(90deg, rgba(73, 9, 121, 1) 32%, rgba(255, 0, 108, 1) 100%);
    width: 100%;
    color: white;
}

.inputSection button:hover {
    background: rgb(255, 0, 108);
    background: linear-gradient(90deg, rgba(255, 0, 108, 1) 23%, rgba(73, 9, 121, 1) 100%);
    cursor: pointer;
}
.card {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #0d2fdc 0%, #50348f 46%, #f00909 100%);
    backdrop-filter: blur(200px);
    box-shadow: 3px 3px 100px rgba(255, 0, 108, 1);
    border-radius: 12px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-img {
    align-self: center;
}
.card img {
    width: 150px;
    border-radius: 50%;
}
.card-text {
    text-align: center;
}
.card button {
    padding: 0.5rem;
    border-radius: 25px;
    background: rgb(73, 9, 121);
    background: linear-gradient(90deg, rgba(73, 9, 121, 1) 32%, rgba(255, 0, 108, 1) 100%);
    margin: 1rem;
    border: none;
    box-shadow: 3px 3px 40px rgba(255, 0, 108, 1);
}
.card button a {
    text-decoration: none;
    color: white;
}
#reposInfo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    place-content: center;
    padding: 1rem;
}
.repo {
    border: 1px solid rgba(255, 0, 108, 1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    max-width: 15rem;
    color: rgba(255, 0, 108, 1);
    box-shadow: 3px 3px 40px rgba(73, 9, 121, 1);
    font-weight: 900;
    text-align: center;
    font-family: 'Cutive Mono', monospace;
    background-color: #1A033D;
}
.repo-text button {
    padding: 0.5rem;
    border-radius: 25px;
    background: rgb(73, 9, 121);
    background: linear-gradient(90deg, rgba(73, 9, 121, 1) 32%, rgba(255, 0, 108, 1) 100%);
    margin: 2rem;
    border: none;
    box-shadow: 3px 3px 40px rgba(255, 0, 108, 1);
}
.repo-text button a {
    text-decoration: none;
    color: white;
}
@media (max-width: 998px) {
    #reposInfo {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 485px) {
    .inputSection {
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .inputSection input {
        border-radius: 25px;
        width: 100%;
    }
    .inputSection button {
        border-radius: 25px;
    }
    #reposInfo {
        grid-template-columns: repeat(1, 1fr);
    }
}